PORT = 5000
MONGODB_LOCAL = 'mongodb://localhost:27017/Lensify'
JWT_SECRET=ITSPRIVATE
KHALTI_PUBLIC_KEY="test_public_key_38acaf5cadbe41e781e13d35f19509f4"
KHALTI_SECRET_KEY="test_secret_key_589db6d395904aa4ba627c9fce1aed1f"
JWT_TOKEN_EXPIRE=30

GOOGLE_CLIENT_ID="348505927725-nhamp4q2f0jkqp4ov57ch1t51oir47pe.apps.googleusercontent.com"
# LOCAL_URL="http://localhost:3000"
# IP_URL='http://192.168.18.7:3000'
# URL='http://192.168.137.1:3000',



