PORT = 5000
MONGODB_LOCAL = 'mongodb://localhost:27017/Lensify'
JWT_SECRET=ITSPRIVATE
KHALTI_PUBLIC_KEY="test_public_key_38acaf5cadbe41e781e13d35f19509f4"
KHALTI_SECRET_KEY="test_secret_key_589db6d395904aa4ba627c9fce1aed1f"
KHALTI_URL="https://khalti.com/api/v2/"




